\begin{theindex}

  \item {allocate\discretionary {-}{}{}\_\discretionary {-}{}{}data}
    \subitem {comms}, \hyperpage{7}
  \item {allocate\discretionary {-}{}{}\_\discretionary {-}{}{}pf}
    \subitem {pf\discretionary {-}{}{}\_\discretionary {-}{}{}control}, 
		\hyperpage{11}
  \item {alltests}
    \subitem {alltests.\discretionary {-}{}{}f90}, \hyperpage{43}
  \item {alltests.\discretionary {-}{}{}f90}
    \subitem {alltests}, \hyperpage{43}

  \indexspace

  \item {bin\discretionary {-}{}{}\_\discretionary {-}{}{}prob}
    \subitem {random}, \hyperpage{16}
  \item {bprime}
    \subitem {operator\discretionary {-}{}{}\_\discretionary {-}{}{}wrappers.\discretionary {-}{}{}f90}, 
		\hyperpage{38}

  \indexspace

  \item {check\discretionary {-}{}{}\_\discretionary {-}{}{}scaling}
    \subitem {stochastic\discretionary {-}{}{}\_\discretionary {-}{}{}model.\discretionary {-}{}{}f90}, 
		\hyperpage{33}
  \item {comms}, \hyperpage{7}
    \subitem {allocate\discretionary {-}{}{}\_\discretionary {-}{}{}data}, 
		\hyperpage{7}
    \subitem {cpl\discretionary {-}{}{}\_\discretionary {-}{}{}mpi\discretionary {-}{}{}\_\discretionary {-}{}{}comm}, 
		\hyperpage{8}
    \subitem {deallocate\discretionary {-}{}{}\_\discretionary {-}{}{}data}, 
		\hyperpage{7}
    \subitem {gblcount}, \hyperpage{8}
    \subitem {gbldisp}, \hyperpage{8}
    \subitem {initialise\discretionary {-}{}{}\_\discretionary {-}{}{}mpi}, 
		\hyperpage{8}
    \subitem {mype\discretionary {-}{}{}\_\discretionary {-}{}{}id}, 
		\hyperpage{8}
    \subitem {myrank}, \hyperpage{8}
    \subitem {npfs}, \hyperpage{8}
    \subitem {nproc}, \hyperpage{8}
    \subitem {pf\discretionary {-}{}{}\_\discretionary {-}{}{}mpi\discretionary {-}{}{}\_\discretionary {-}{}{}comm}, 
		\hyperpage{8}
    \subitem {pfrank}, \hyperpage{9}
  \item {count}
    \subitem {pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}::pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}\_\discretionary {-}{}{}type}, 
		\hyperpage{13}
  \item {couple\discretionary {-}{}{}\_\discretionary {-}{}{}pf}
    \subitem {old\discretionary {-}{}{}\_\discretionary {-}{}{}pf\discretionary {-}{}{}\_\discretionary {-}{}{}couple.\discretionary {-}{}{}f90}, 
		\hyperpage{25}
  \item {couple\discretionary {-}{}{}\_\discretionary {-}{}{}root}
    \subitem {pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}::pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}\_\discretionary {-}{}{}type}, 
		\hyperpage{13}
  \item {cpl\discretionary {-}{}{}\_\discretionary {-}{}{}mpi\discretionary {-}{}{}\_\discretionary {-}{}{}comm}
    \subitem {comms}, \hyperpage{8}

  \indexspace

  \item {data\discretionary {-}{}{}\_\discretionary {-}{}{}io.\discretionary {-}{}{}f90}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}observation\discretionary {-}{}{}\_\discretionary {-}{}{}data}, 
		\hyperpage{48}
    \subitem {output\discretionary {-}{}{}\_\discretionary {-}{}{}from\discretionary {-}{}{}\_\discretionary {-}{}{}pf}, 
		\hyperpage{49}
    \subitem {save\discretionary {-}{}{}\_\discretionary {-}{}{}observation\discretionary {-}{}{}\_\discretionary {-}{}{}data}, 
		\hyperpage{49}
    \subitem {save\discretionary {-}{}{}\_\discretionary {-}{}{}truth}, 
		\hyperpage{50}
  \item {deallocate\discretionary {-}{}{}\_\discretionary {-}{}{}data}
    \subitem {comms}, \hyperpage{7}
  \item {deallocate\discretionary {-}{}{}\_\discretionary {-}{}{}pf}
    \subitem {pf\discretionary {-}{}{}\_\discretionary {-}{}{}control}, 
		\hyperpage{11}
  \item {diagnostics}
    \subitem {diagnostics.\discretionary {-}{}{}f90}, \hyperpage{50}
  \item {diagnostics.\discretionary {-}{}{}f90}
    \subitem {diagnostics}, \hyperpage{50}
    \subitem {trajectories}, \hyperpage{51}
  \item {dp}
    \subitem {random}, \hyperpage{22}

  \indexspace

  \item {eakf\discretionary {-}{}{}\_\discretionary {-}{}{}analysis}
    \subitem {eakf\discretionary {-}{}{}\_\discretionary {-}{}{}analysis.\discretionary {-}{}{}f90}, 
		\hyperpage{27}
  \item {eakf\discretionary {-}{}{}\_\discretionary {-}{}{}analysis.\discretionary {-}{}{}f90}
    \subitem {eakf\discretionary {-}{}{}\_\discretionary {-}{}{}analysis}, 
		\hyperpage{27}
  \item {efac}
    \subitem {pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}::pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}\_\discretionary {-}{}{}type}, 
		\hyperpage{13}
  \item {empire}
    \subitem {pf\discretionary {-}{}{}\_\discretionary {-}{}{}couple.\discretionary {-}{}{}f90}, 
		\hyperpage{26}
  \item {enkf\discretionary {-}{}{}\_\discretionary {-}{}{}specific.\discretionary {-}{}{}f90}
    \subitem {get\discretionary {-}{}{}\_\discretionary {-}{}{}local\discretionary {-}{}{}\_\discretionary {-}{}{}observation\discretionary {-}{}{}\_\discretionary {-}{}{}data}, 
		\hyperpage{28}
    \subitem {h\discretionary {-}{}{}\_\discretionary {-}{}{}local}, 
		\hyperpage{28}
    \subitem {localise\discretionary {-}{}{}\_\discretionary {-}{}{}enkf}, 
		\hyperpage{29}
    \subitem {solve\discretionary {-}{}{}\_\discretionary {-}{}{}rhalf\discretionary {-}{}{}\_\discretionary {-}{}{}local}, 
		\hyperpage{29}
  \item {equal\discretionary {-}{}{}\_\discretionary {-}{}{}weight\discretionary {-}{}{}\_\discretionary {-}{}{}filter}
    \subitem {equivalent\discretionary {-}{}{}\_\discretionary {-}{}{}weights\discretionary {-}{}{}\_\discretionary {-}{}{}step.\discretionary {-}{}{}f90}, 
		\hyperpage{30}
  \item {equivalent\discretionary {-}{}{}\_\discretionary {-}{}{}weights\discretionary {-}{}{}\_\discretionary {-}{}{}step.\discretionary {-}{}{}f90}
    \subitem {equal\discretionary {-}{}{}\_\discretionary {-}{}{}weight\discretionary {-}{}{}\_\discretionary {-}{}{}filter}, 
		\hyperpage{30}
  \item {etkf\discretionary {-}{}{}\_\discretionary {-}{}{}analysis}
    \subitem {etkf\discretionary {-}{}{}\_\discretionary {-}{}{}analysis.\discretionary {-}{}{}f90}, 
		\hyperpage{31}
  \item {etkf\discretionary {-}{}{}\_\discretionary {-}{}{}analysis.\discretionary {-}{}{}f90}
    \subitem {etkf\discretionary {-}{}{}\_\discretionary {-}{}{}analysis}, 
		\hyperpage{31}

  \indexspace

  \item {gblcount}
    \subitem {comms}, \hyperpage{8}
  \item {gbldisp}
    \subitem {comms}, \hyperpage{8}
  \item {gen\discretionary {-}{}{}\_\discretionary {-}{}{}data}
    \subitem {pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}::pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}\_\discretionary {-}{}{}type}, 
		\hyperpage{13}
  \item {gen\discretionary {-}{}{}\_\discretionary {-}{}{}q}
    \subitem {pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}::pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}\_\discretionary {-}{}{}type}, 
		\hyperpage{13}
  \item {gen\discretionary {-}{}{}\_\discretionary {-}{}{}rand.\discretionary {-}{}{}f90}
    \subitem {mixturerandomnumbers1d}, \hyperpage{34}
    \subitem {mixturerandomnumbers2d}, \hyperpage{35}
    \subitem {normalrandomnumbers1d}, \hyperpage{35}
    \subitem {normalrandomnumbers2d}, \hyperpage{36}
    \subitem {random\discretionary {-}{}{}\_\discretionary {-}{}{}seed\discretionary {-}{}{}\_\discretionary {-}{}{}mpi}, 
		\hyperpage{37}
    \subitem {uniformrandomnumbers1d}, \hyperpage{37}
  \item {gen\discretionary {-}{}{}Q.\discretionary {-}{}{}f90}
    \subitem {genq}, \hyperpage{51}
  \item {genq}
    \subitem {gen\discretionary {-}{}{}Q.\discretionary {-}{}{}f90}, 
		\hyperpage{51}
  \item {get\discretionary {-}{}{}\_\discretionary {-}{}{}local\discretionary {-}{}{}\_\discretionary {-}{}{}observation\discretionary {-}{}{}\_\discretionary {-}{}{}data}
    \subitem {enkf\discretionary {-}{}{}\_\discretionary {-}{}{}specific.\discretionary {-}{}{}f90}, 
		\hyperpage{28}
  \item {get\discretionary {-}{}{}\_\discretionary {-}{}{}observation\discretionary {-}{}{}\_\discretionary {-}{}{}data}
    \subitem {data\discretionary {-}{}{}\_\discretionary {-}{}{}io.\discretionary {-}{}{}f90}, 
		\hyperpage{48}

  \indexspace

  \item {h\discretionary {-}{}{}\_\discretionary {-}{}{}local}
    \subitem {enkf\discretionary {-}{}{}\_\discretionary {-}{}{}specific.\discretionary {-}{}{}f90}, 
		\hyperpage{28}
  \item {h\discretionary {-}{}{}\_\discretionary {-}{}{}tests}
    \subitem {tests.\discretionary {-}{}{}f90}, \hyperpage{45}
  \item {histogram\discretionary {-}{}{}\_\discretionary {-}{}{}data}, 
		\hyperpage{9}
    \subitem {kill\discretionary {-}{}{}\_\discretionary {-}{}{}histogram\discretionary {-}{}{}\_\discretionary {-}{}{}data}, 
		\hyperpage{9}
    \subitem {load\discretionary {-}{}{}\_\discretionary {-}{}{}histogram\discretionary {-}{}{}\_\discretionary {-}{}{}data}, 
		\hyperpage{9}
    \subitem {rank\discretionary {-}{}{}\_\discretionary {-}{}{}hist\discretionary {-}{}{}\_\discretionary {-}{}{}list}, 
		\hyperpage{9}
    \subitem {rank\discretionary {-}{}{}\_\discretionary {-}{}{}hist\discretionary {-}{}{}\_\discretionary {-}{}{}nums}, 
		\hyperpage{9}
    \subitem {rhl\discretionary {-}{}{}\_\discretionary {-}{}{}n}, 
		\hyperpage{9}
    \subitem {rhn\discretionary {-}{}{}\_\discretionary {-}{}{}n}, 
		\hyperpage{9}
  \item {hqht\discretionary {-}{}{}\_\discretionary {-}{}{}plus\discretionary {-}{}{}\_\discretionary {-}{}{}r}, 
		\hyperpage{9}
    \subitem {hqhtr\discretionary {-}{}{}\_\discretionary {-}{}{}factor}, 
		\hyperpage{10}
    \subitem {kill\discretionary {-}{}{}\_\discretionary {-}{}{}hqhtr}, 
		\hyperpage{10}
    \subitem {load\discretionary {-}{}{}\_\discretionary {-}{}{}hqhtr}, 
		\hyperpage{10}
  \item {hqhtr\discretionary {-}{}{}\_\discretionary {-}{}{}factor}
    \subitem {hqht\discretionary {-}{}{}\_\discretionary {-}{}{}plus\discretionary {-}{}{}\_\discretionary {-}{}{}r}, 
		\hyperpage{10}
  \item {hqhtr\discretionary {-}{}{}\_\discretionary {-}{}{}tests}
    \subitem {tests.\discretionary {-}{}{}f90}, \hyperpage{46}
  \item {human\discretionary {-}{}{}\_\discretionary {-}{}{}readable}
    \subitem {pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}::pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}\_\discretionary {-}{}{}type}, 
		\hyperpage{13}

  \indexspace

  \item {init}
    \subitem {pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}::pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}\_\discretionary {-}{}{}type}, 
		\hyperpage{13}
  \item {initialise\discretionary {-}{}{}\_\discretionary {-}{}{}mpi}
    \subitem {comms}, \hyperpage{8}
  \item {innerhqht\discretionary {-}{}{}\_\discretionary {-}{}{}plus\discretionary {-}{}{}\_\discretionary {-}{}{}r\discretionary {-}{}{}\_\discretionary {-}{}{}1}
    \subitem {operator\discretionary {-}{}{}\_\discretionary {-}{}{}wrappers.\discretionary {-}{}{}f90}, 
		\hyperpage{38}
  \item {innerr\discretionary {-}{}{}\_\discretionary {-}{}{}1}
    \subitem {operator\discretionary {-}{}{}\_\discretionary {-}{}{}wrappers.\discretionary {-}{}{}f90}, 
		\hyperpage{39}
  \item {insertionsort\discretionary {-}{}{}\_\discretionary {-}{}{}d}
    \subitem {quicksort.\discretionary {-}{}{}f90}, \hyperpage{52}

  \indexspace

  \item {k}
    \subitem {operator\discretionary {-}{}{}\_\discretionary {-}{}{}wrappers.\discretionary {-}{}{}f90}, 
		\hyperpage{39}
  \item {keep}
    \subitem {pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}::pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}\_\discretionary {-}{}{}type}, 
		\hyperpage{13}
  \item {kill\discretionary {-}{}{}\_\discretionary {-}{}{}histogram\discretionary {-}{}{}\_\discretionary {-}{}{}data}
    \subitem {histogram\discretionary {-}{}{}\_\discretionary {-}{}{}data}, 
		\hyperpage{9}
  \item {kill\discretionary {-}{}{}\_\discretionary {-}{}{}hqhtr}
    \subitem {hqht\discretionary {-}{}{}\_\discretionary {-}{}{}plus\discretionary {-}{}{}\_\discretionary {-}{}{}r}, 
		\hyperpage{10}
  \item {killq}
    \subitem {qdata}, \hyperpage{14}
  \item {killr}
    \subitem {rdata}, \hyperpage{22}

  \indexspace

  \item {lngamma}
    \subitem {random}, \hyperpage{16}
  \item {load\discretionary {-}{}{}\_\discretionary {-}{}{}histogram\discretionary {-}{}{}\_\discretionary {-}{}{}data}
    \subitem {histogram\discretionary {-}{}{}\_\discretionary {-}{}{}data}, 
		\hyperpage{9}
  \item {load\discretionary {-}{}{}\_\discretionary {-}{}{}hqhtr}
    \subitem {hqht\discretionary {-}{}{}\_\discretionary {-}{}{}plus\discretionary {-}{}{}\_\discretionary {-}{}{}r}, 
		\hyperpage{10}
  \item {loadq}
    \subitem {qdata}, \hyperpage{14}
  \item {loadr}
    \subitem {rdata}, \hyperpage{22}
  \item {localise\discretionary {-}{}{}\_\discretionary {-}{}{}enkf}
    \subitem {enkf\discretionary {-}{}{}\_\discretionary {-}{}{}specific.\discretionary {-}{}{}f90}, 
		\hyperpage{29}

  \indexspace

  \item {mean}
    \subitem {pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}::pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}\_\discretionary {-}{}{}type}, 
		\hyperpage{13}
  \item {mixturerandomnumbers1d}
    \subitem {gen\discretionary {-}{}{}\_\discretionary {-}{}{}rand.\discretionary {-}{}{}f90}, 
		\hyperpage{34}
  \item {mixturerandomnumbers2d}
    \subitem {gen\discretionary {-}{}{}\_\discretionary {-}{}{}rand.\discretionary {-}{}{}f90}, 
		\hyperpage{35}
  \item {mype\discretionary {-}{}{}\_\discretionary {-}{}{}id}
    \subitem {comms}, \hyperpage{8}
  \item {myrank}
    \subitem {comms}, \hyperpage{8}

  \indexspace

  \item {nens}
    \subitem {pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}::pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}\_\discretionary {-}{}{}type}, 
		\hyperpage{13}
  \item {nfac}
    \subitem {pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}::pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}\_\discretionary {-}{}{}type}, 
		\hyperpage{13}
  \item {normalrandomnumbers1d}
    \subitem {gen\discretionary {-}{}{}\_\discretionary {-}{}{}rand.\discretionary {-}{}{}f90}, 
		\hyperpage{35}
  \item {normalrandomnumbers2d}
    \subitem {gen\discretionary {-}{}{}\_\discretionary {-}{}{}rand.\discretionary {-}{}{}f90}, 
		\hyperpage{36}
  \item {npfs}
    \subitem {comms}, \hyperpage{8}
  \item {nproc}
    \subitem {comms}, \hyperpage{8}
  \item {nudgefac}
    \subitem {pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}::pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}\_\discretionary {-}{}{}type}, 
		\hyperpage{13}

  \indexspace

  \item {obs\discretionary {-}{}{}\_\discretionary {-}{}{}dim}
    \subitem {sizes}, \hyperpage{23}
  \item {old\discretionary {-}{}{}\_\discretionary {-}{}{}pf\discretionary {-}{}{}\_\discretionary {-}{}{}couple.\discretionary {-}{}{}f90}
    \subitem {couple\discretionary {-}{}{}\_\discretionary {-}{}{}pf}, 
		\hyperpage{25}
  \item {operator\discretionary {-}{}{}\_\discretionary {-}{}{}wrappers.\discretionary {-}{}{}f90}
    \subitem {bprime}, \hyperpage{38}
    \subitem {innerhqht\discretionary {-}{}{}\_\discretionary {-}{}{}plus\discretionary {-}{}{}\_\discretionary {-}{}{}r\discretionary {-}{}{}\_\discretionary {-}{}{}1}, 
		\hyperpage{38}
    \subitem {innerr\discretionary {-}{}{}\_\discretionary {-}{}{}1}, 
		\hyperpage{39}
    \subitem {k}, \hyperpage{39}
  \item {output\discretionary {-}{}{}\_\discretionary {-}{}{}from\discretionary {-}{}{}\_\discretionary {-}{}{}pf}
    \subitem {data\discretionary {-}{}{}\_\discretionary {-}{}{}io.\discretionary {-}{}{}f90}, 
		\hyperpage{49}

  \indexspace

  \item {particles}
    \subitem {pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}::pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}\_\discretionary {-}{}{}type}, 
		\hyperpage{13}
  \item {perturb\discretionary {-}{}{}\_\discretionary {-}{}{}particle}
    \subitem {perturb\discretionary {-}{}{}\_\discretionary {-}{}{}particle.\discretionary {-}{}{}f90}, 
		\hyperpage{41}
  \item {perturb\discretionary {-}{}{}\_\discretionary {-}{}{}particle.\discretionary {-}{}{}f90}
    \subitem {perturb\discretionary {-}{}{}\_\discretionary {-}{}{}particle}, 
		\hyperpage{41}
    \subitem {update\discretionary {-}{}{}\_\discretionary {-}{}{}state}, 
		\hyperpage{41}
  \item {pf}
    \subitem {pf\discretionary {-}{}{}\_\discretionary {-}{}{}control}, 
		\hyperpage{12}
  \item {pf\discretionary {-}{}{}\_\discretionary {-}{}{}control}, 
		\hyperpage{11}
    \subitem {allocate\discretionary {-}{}{}\_\discretionary {-}{}{}pf}, 
		\hyperpage{11}
    \subitem {deallocate\discretionary {-}{}{}\_\discretionary {-}{}{}pf}, 
		\hyperpage{11}
    \subitem {pf}, \hyperpage{12}
    \subitem {set\discretionary {-}{}{}\_\discretionary {-}{}{}pf\discretionary {-}{}{}\_\discretionary {-}{}{}controls}, 
		\hyperpage{12}
  \item {pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}::pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}\_\discretionary {-}{}{}type}, 
		\hyperpage{12}
    \subitem {count}, \hyperpage{13}
    \subitem {couple\discretionary {-}{}{}\_\discretionary {-}{}{}root}, 
		\hyperpage{13}
    \subitem {efac}, \hyperpage{13}
    \subitem {gen\discretionary {-}{}{}\_\discretionary {-}{}{}data}, 
		\hyperpage{13}
    \subitem {gen\discretionary {-}{}{}\_\discretionary {-}{}{}q}, 
		\hyperpage{13}
    \subitem {human\discretionary {-}{}{}\_\discretionary {-}{}{}readable}, 
		\hyperpage{13}
    \subitem {init}, \hyperpage{13}
    \subitem {keep}, \hyperpage{13}
    \subitem {mean}, \hyperpage{13}
    \subitem {nens}, \hyperpage{13}
    \subitem {nfac}, \hyperpage{13}
    \subitem {nudgefac}, \hyperpage{13}
    \subitem {particles}, \hyperpage{13}
    \subitem {psi}, \hyperpage{13}
    \subitem {qscale}, \hyperpage{13}
    \subitem {talagrand}, \hyperpage{13}
    \subitem {time}, \hyperpage{14}
    \subitem {time\discretionary {-}{}{}\_\discretionary {-}{}{}bwn\discretionary {-}{}{}\_\discretionary {-}{}{}obs}, 
		\hyperpage{14}
    \subitem {time\discretionary {-}{}{}\_\discretionary {-}{}{}obs}, 
		\hyperpage{14}
    \subitem {timestep}, \hyperpage{14}
    \subitem {type}, \hyperpage{14}
    \subitem {ufac}, \hyperpage{14}
    \subitem {use\discretionary {-}{}{}\_\discretionary {-}{}{}mean}, 
		\hyperpage{14}
    \subitem {use\discretionary {-}{}{}\_\discretionary {-}{}{}rmse}, 
		\hyperpage{14}
    \subitem {use\discretionary {-}{}{}\_\discretionary {-}{}{}talagrand}, 
		\hyperpage{14}
    \subitem {use\discretionary {-}{}{}\_\discretionary {-}{}{}traj}, 
		\hyperpage{14}
    \subitem {use\discretionary {-}{}{}\_\discretionary {-}{}{}var}, 
		\hyperpage{14}
    \subitem {use\discretionary {-}{}{}\_\discretionary {-}{}{}weak}, 
		\hyperpage{14}
    \subitem {weight}, \hyperpage{14}
  \item {pf\discretionary {-}{}{}\_\discretionary {-}{}{}couple.\discretionary {-}{}{}f90}
    \subitem {empire}, \hyperpage{26}
  \item {pf\discretionary {-}{}{}\_\discretionary {-}{}{}mpi\discretionary {-}{}{}\_\discretionary {-}{}{}comm}
    \subitem {comms}, \hyperpage{8}
  \item {pfrank}
    \subitem {comms}, \hyperpage{9}
  \item {proposal\discretionary {-}{}{}\_\discretionary {-}{}{}filter}
    \subitem {proposal\discretionary {-}{}{}\_\discretionary {-}{}{}filter.\discretionary {-}{}{}f90}, 
		\hyperpage{32}
  \item {proposal\discretionary {-}{}{}\_\discretionary {-}{}{}filter.\discretionary {-}{}{}f90}
    \subitem {proposal\discretionary {-}{}{}\_\discretionary {-}{}{}filter}, 
		\hyperpage{32}
  \item {psi}
    \subitem {pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}::pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}\_\discretionary {-}{}{}type}, 
		\hyperpage{13}

  \indexspace

  \item {q\discretionary {-}{}{}\_\discretionary {-}{}{}tests}
    \subitem {tests.\discretionary {-}{}{}f90}, \hyperpage{47}
  \item {qcol}
    \subitem {qdata}, \hyperpage{15}
  \item {qdata}, \hyperpage{14}
    \subitem {killq}, \hyperpage{14}
    \subitem {loadq}, \hyperpage{14}
    \subitem {qcol}, \hyperpage{15}
    \subitem {qdiag}, \hyperpage{15}
    \subitem {qn}, \hyperpage{15}
    \subitem {qne}, \hyperpage{15}
    \subitem {qrow}, \hyperpage{15}
    \subitem {qscale}, \hyperpage{15}
    \subitem {qval}, \hyperpage{15}
  \item {qdiag}
    \subitem {qdata}, \hyperpage{15}
  \item {qn}
    \subitem {qdata}, \hyperpage{15}
  \item {qne}
    \subitem {qdata}, \hyperpage{15}
  \item {qrow}
    \subitem {qdata}, \hyperpage{15}
  \item {qscale}
    \subitem {pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}::pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}\_\discretionary {-}{}{}type}, 
		\hyperpage{13}
    \subitem {qdata}, \hyperpage{15}
  \item {quicksort.\discretionary {-}{}{}f90}
    \subitem {insertionsort\discretionary {-}{}{}\_\discretionary {-}{}{}d}, 
		\hyperpage{52}
    \subitem {quicksort\discretionary {-}{}{}\_\discretionary {-}{}{}d}, 
		\hyperpage{52}
  \item {quicksort\discretionary {-}{}{}\_\discretionary {-}{}{}d}
    \subitem {quicksort.\discretionary {-}{}{}f90}, \hyperpage{52}
  \item {qval}
    \subitem {qdata}, \hyperpage{15}

  \indexspace

  \item {r\discretionary {-}{}{}\_\discretionary {-}{}{}tests}
    \subitem {tests.\discretionary {-}{}{}f90}, \hyperpage{47}
  \item {random}, \hyperpage{15}
    \subitem {bin\discretionary {-}{}{}\_\discretionary {-}{}{}prob}, 
		\hyperpage{16}
    \subitem {dp}, \hyperpage{22}
    \subitem {lngamma}, \hyperpage{16}
    \subitem {random\discretionary {-}{}{}\_\discretionary {-}{}{}beta}, 
		\hyperpage{16}
    \subitem {random\discretionary {-}{}{}\_\discretionary {-}{}{}binomial1}, 
		\hyperpage{16}
    \subitem {random\discretionary {-}{}{}\_\discretionary {-}{}{}binomial2}, 
		\hyperpage{17}
    \subitem {random\discretionary {-}{}{}\_\discretionary {-}{}{}cauchy}, 
		\hyperpage{17}
    \subitem {random\discretionary {-}{}{}\_\discretionary {-}{}{}chisq}, 
		\hyperpage{17}
    \subitem {random\discretionary {-}{}{}\_\discretionary {-}{}{}exponential}, 
		\hyperpage{17}
    \subitem {random\discretionary {-}{}{}\_\discretionary {-}{}{}gamma}, 
		\hyperpage{18}
    \subitem {random\discretionary {-}{}{}\_\discretionary {-}{}{}gamma1}, 
		\hyperpage{18}
    \subitem {random\discretionary {-}{}{}\_\discretionary {-}{}{}gamma2}, 
		\hyperpage{19}
    \subitem {random\discretionary {-}{}{}\_\discretionary {-}{}{}inv\discretionary {-}{}{}\_\discretionary {-}{}{}gauss}, 
		\hyperpage{19}
    \subitem {random\discretionary {-}{}{}\_\discretionary {-}{}{}mvnorm}, 
		\hyperpage{19}
    \subitem {random\discretionary {-}{}{}\_\discretionary {-}{}{}neg\discretionary {-}{}{}\_\discretionary {-}{}{}binomial}, 
		\hyperpage{20}
    \subitem {random\discretionary {-}{}{}\_\discretionary {-}{}{}normal}, 
		\hyperpage{20}
    \subitem {random\discretionary {-}{}{}\_\discretionary {-}{}{}order}, 
		\hyperpage{20}
    \subitem {random\discretionary {-}{}{}\_\discretionary {-}{}{}poisson}, 
		\hyperpage{20}
    \subitem {random\discretionary {-}{}{}\_\discretionary {-}{}{}t}, 
		\hyperpage{21}
    \subitem {random\discretionary {-}{}{}\_\discretionary {-}{}{}von\discretionary {-}{}{}\_\discretionary {-}{}{}mises}, 
		\hyperpage{21}
    \subitem {random\discretionary {-}{}{}\_\discretionary {-}{}{}weibull}, 
		\hyperpage{21}
    \subitem {seed\discretionary {-}{}{}\_\discretionary {-}{}{}random\discretionary {-}{}{}\_\discretionary {-}{}{}number}, 
		\hyperpage{21}
  \item {random\discretionary {-}{}{}\_\discretionary {-}{}{}beta}
    \subitem {random}, \hyperpage{16}
  \item {random\discretionary {-}{}{}\_\discretionary {-}{}{}binomial1}
    \subitem {random}, \hyperpage{16}
  \item {random\discretionary {-}{}{}\_\discretionary {-}{}{}binomial2}
    \subitem {random}, \hyperpage{17}
  \item {random\discretionary {-}{}{}\_\discretionary {-}{}{}cauchy}
    \subitem {random}, \hyperpage{17}
  \item {random\discretionary {-}{}{}\_\discretionary {-}{}{}chisq}
    \subitem {random}, \hyperpage{17}
  \item {random\discretionary {-}{}{}\_\discretionary {-}{}{}exponential}
    \subitem {random}, \hyperpage{17}
  \item {random\discretionary {-}{}{}\_\discretionary {-}{}{}gamma}
    \subitem {random}, \hyperpage{18}
  \item {random\discretionary {-}{}{}\_\discretionary {-}{}{}gamma1}
    \subitem {random}, \hyperpage{18}
  \item {random\discretionary {-}{}{}\_\discretionary {-}{}{}gamma2}
    \subitem {random}, \hyperpage{19}
  \item {random\discretionary {-}{}{}\_\discretionary {-}{}{}inv\discretionary {-}{}{}\_\discretionary {-}{}{}gauss}
    \subitem {random}, \hyperpage{19}
  \item {random\discretionary {-}{}{}\_\discretionary {-}{}{}mvnorm}
    \subitem {random}, \hyperpage{19}
  \item {random\discretionary {-}{}{}\_\discretionary {-}{}{}neg\discretionary {-}{}{}\_\discretionary {-}{}{}binomial}
    \subitem {random}, \hyperpage{20}
  \item {random\discretionary {-}{}{}\_\discretionary {-}{}{}normal}
    \subitem {random}, \hyperpage{20}
  \item {random\discretionary {-}{}{}\_\discretionary {-}{}{}order}
    \subitem {random}, \hyperpage{20}
  \item {random\discretionary {-}{}{}\_\discretionary {-}{}{}poisson}
    \subitem {random}, \hyperpage{20}
  \item {random\discretionary {-}{}{}\_\discretionary {-}{}{}seed\discretionary {-}{}{}\_\discretionary {-}{}{}mpi}
    \subitem {gen\discretionary {-}{}{}\_\discretionary {-}{}{}rand.\discretionary {-}{}{}f90}, 
		\hyperpage{37}
  \item {random\discretionary {-}{}{}\_\discretionary {-}{}{}t}
    \subitem {random}, \hyperpage{21}
  \item {random\discretionary {-}{}{}\_\discretionary {-}{}{}von\discretionary {-}{}{}\_\discretionary {-}{}{}mises}
    \subitem {random}, \hyperpage{21}
  \item {random\discretionary {-}{}{}\_\discretionary {-}{}{}weibull}
    \subitem {random}, \hyperpage{21}
  \item {rank\discretionary {-}{}{}\_\discretionary {-}{}{}hist\discretionary {-}{}{}\_\discretionary {-}{}{}list}
    \subitem {histogram\discretionary {-}{}{}\_\discretionary {-}{}{}data}, 
		\hyperpage{9}
  \item {rank\discretionary {-}{}{}\_\discretionary {-}{}{}hist\discretionary {-}{}{}\_\discretionary {-}{}{}nums}
    \subitem {histogram\discretionary {-}{}{}\_\discretionary {-}{}{}data}, 
		\hyperpage{9}
  \item {rcol}
    \subitem {rdata}, \hyperpage{22}
  \item {rdata}, \hyperpage{22}
    \subitem {killr}, \hyperpage{22}
    \subitem {loadr}, \hyperpage{22}
    \subitem {rcol}, \hyperpage{22}
    \subitem {rdiag}, \hyperpage{22}
    \subitem {rn}, \hyperpage{22}
    \subitem {rne}, \hyperpage{22}
    \subitem {rrow}, \hyperpage{23}
    \subitem {rval}, \hyperpage{23}
  \item {rdiag}
    \subitem {rdata}, \hyperpage{22}
  \item {resample}
    \subitem {resample.\discretionary {-}{}{}f90}, \hyperpage{42}
  \item {resample.\discretionary {-}{}{}f90}
    \subitem {resample}, \hyperpage{42}
  \item {rhl\discretionary {-}{}{}\_\discretionary {-}{}{}n}
    \subitem {histogram\discretionary {-}{}{}\_\discretionary {-}{}{}data}, 
		\hyperpage{9}
  \item {rhn\discretionary {-}{}{}\_\discretionary {-}{}{}n}
    \subitem {histogram\discretionary {-}{}{}\_\discretionary {-}{}{}data}, 
		\hyperpage{9}
  \item {rn}
    \subitem {rdata}, \hyperpage{22}
  \item {rne}
    \subitem {rdata}, \hyperpage{22}
  \item {rrow}
    \subitem {rdata}, \hyperpage{23}
  \item {rval}
    \subitem {rdata}, \hyperpage{23}

  \indexspace

  \item {save\discretionary {-}{}{}\_\discretionary {-}{}{}observation\discretionary {-}{}{}\_\discretionary {-}{}{}data}
    \subitem {data\discretionary {-}{}{}\_\discretionary {-}{}{}io.\discretionary {-}{}{}f90}, 
		\hyperpage{49}
  \item {save\discretionary {-}{}{}\_\discretionary {-}{}{}truth}
    \subitem {data\discretionary {-}{}{}\_\discretionary {-}{}{}io.\discretionary {-}{}{}f90}, 
		\hyperpage{50}
  \item {seed\discretionary {-}{}{}\_\discretionary {-}{}{}random\discretionary {-}{}{}\_\discretionary {-}{}{}number}
    \subitem {random}, \hyperpage{21}
  \item {set\discretionary {-}{}{}\_\discretionary {-}{}{}pf\discretionary {-}{}{}\_\discretionary {-}{}{}controls}
    \subitem {pf\discretionary {-}{}{}\_\discretionary {-}{}{}control}, 
		\hyperpage{12}
  \item {sir\discretionary {-}{}{}\_\discretionary {-}{}{}filter}
    \subitem {sir\discretionary {-}{}{}\_\discretionary {-}{}{}filter.\discretionary {-}{}{}f90}, 
		\hyperpage{32}
  \item {sir\discretionary {-}{}{}\_\discretionary {-}{}{}filter.\discretionary {-}{}{}f90}
    \subitem {sir\discretionary {-}{}{}\_\discretionary {-}{}{}filter}, 
		\hyperpage{32}
  \item {sizes}, \hyperpage{23}
    \subitem {obs\discretionary {-}{}{}\_\discretionary {-}{}{}dim}, 
		\hyperpage{23}
    \subitem {state\discretionary {-}{}{}\_\discretionary {-}{}{}dim}, 
		\hyperpage{23}
  \item {solve\discretionary {-}{}{}\_\discretionary {-}{}{}rhalf\discretionary {-}{}{}\_\discretionary {-}{}{}local}
    \subitem {enkf\discretionary {-}{}{}\_\discretionary {-}{}{}specific.\discretionary {-}{}{}f90}, 
		\hyperpage{29}
  \item {src/controlers/old\discretionary {-}{}{}\_\discretionary {-}{}{}pf\discretionary {-}{}{}\_\discretionary {-}{}{}couple.\discretionary {-}{}{}f90}, 
		\hyperpage{25}
  \item {src/controlers/pf\discretionary {-}{}{}\_\discretionary {-}{}{}control.\discretionary {-}{}{}f90}, 
		\hyperpage{26}
  \item {src/controlers/pf\discretionary {-}{}{}\_\discretionary {-}{}{}couple.\discretionary {-}{}{}f90}, 
		\hyperpage{26}
  \item {src/controlers/sizes.\discretionary {-}{}{}f90}, 
		\hyperpage{27}
  \item {src/data/\discretionary {-}{}{}Qdata.\discretionary {-}{}{}f90}, 
		\hyperpage{27}
  \item {src/data/\discretionary {-}{}{}Rdata.\discretionary {-}{}{}f90}, 
		\hyperpage{27}
  \item {src/filters/eakf\discretionary {-}{}{}\_\discretionary {-}{}{}analysis.\discretionary {-}{}{}f90}, 
		\hyperpage{27}
  \item {src/filters/enkf\discretionary {-}{}{}\_\discretionary {-}{}{}specific.\discretionary {-}{}{}f90}, 
		\hyperpage{28}
  \item {src/filters/equivalent\discretionary {-}{}{}\_\discretionary {-}{}{}weights\discretionary {-}{}{}\_\discretionary {-}{}{}step.\discretionary {-}{}{}f90}, 
		\hyperpage{30}
  \item {src/filters/etkf\discretionary {-}{}{}\_\discretionary {-}{}{}analysis.\discretionary {-}{}{}f90}, 
		\hyperpage{31}
  \item {src/filters/proposal\discretionary {-}{}{}\_\discretionary {-}{}{}filter.\discretionary {-}{}{}f90}, 
		\hyperpage{32}
  \item {src/filters/sir\discretionary {-}{}{}\_\discretionary {-}{}{}filter.\discretionary {-}{}{}f90}, 
		\hyperpage{32}
  \item {src/filters/stochastic\discretionary {-}{}{}\_\discretionary {-}{}{}model.\discretionary {-}{}{}f90}, 
		\hyperpage{33}
  \item {src/operations/gen\discretionary {-}{}{}\_\discretionary {-}{}{}rand.\discretionary {-}{}{}f90}, 
		\hyperpage{34}
  \item {src/operations/operator\discretionary {-}{}{}\_\discretionary {-}{}{}wrappers.\discretionary {-}{}{}f90}, 
		\hyperpage{38}
  \item {src/operations/perturb\discretionary {-}{}{}\_\discretionary {-}{}{}particle.\discretionary {-}{}{}f90}, 
		\hyperpage{40}
  \item {src/operations/resample.\discretionary {-}{}{}f90}, 
		\hyperpage{42}
  \item {src/tests/alltests.\discretionary {-}{}{}f90}, \hyperpage{43}
  \item {src/tests/test\discretionary {-}{}{}\_\discretionary {-}{}{}h.\discretionary {-}{}{}f90}, 
		\hyperpage{43}
  \item {src/tests/test\discretionary {-}{}{}\_\discretionary {-}{}{}hqhtr.\discretionary {-}{}{}f90}, 
		\hyperpage{44}
  \item {src/tests/test\discretionary {-}{}{}\_\discretionary {-}{}{}q.\discretionary {-}{}{}f90}, 
		\hyperpage{44}
  \item {src/tests/test\discretionary {-}{}{}\_\discretionary {-}{}{}r.\discretionary {-}{}{}f90}, 
		\hyperpage{45}
  \item {src/tests/tests.\discretionary {-}{}{}f90}, \hyperpage{45}
  \item {src/utils/comms.\discretionary {-}{}{}f90}, \hyperpage{48}
  \item {src/utils/data\discretionary {-}{}{}\_\discretionary {-}{}{}io.\discretionary {-}{}{}f90}, 
		\hyperpage{48}
  \item {src/utils/diagnostics.\discretionary {-}{}{}f90}, 
		\hyperpage{50}
  \item {src/utils/gen\discretionary {-}{}{}Q.\discretionary {-}{}{}f90}, 
		\hyperpage{51}
  \item {src/utils/histogram.\discretionary {-}{}{}f90}, \hyperpage{52}
  \item {src/utils/quicksort.\discretionary {-}{}{}f90}, \hyperpage{52}
  \item {src/utils/random\discretionary {-}{}{}\_\discretionary {-}{}{}d.\discretionary {-}{}{}f90}, 
		\hyperpage{53}
  \item {state\discretionary {-}{}{}\_\discretionary {-}{}{}dim}
    \subitem {sizes}, \hyperpage{23}
  \item {stochastic\discretionary {-}{}{}\_\discretionary {-}{}{}model}
    \subitem {stochastic\discretionary {-}{}{}\_\discretionary {-}{}{}model.\discretionary {-}{}{}f90}, 
		\hyperpage{33}
  \item {stochastic\discretionary {-}{}{}\_\discretionary {-}{}{}model.\discretionary {-}{}{}f90}
    \subitem {check\discretionary {-}{}{}\_\discretionary {-}{}{}scaling}, 
		\hyperpage{33}
    \subitem {stochastic\discretionary {-}{}{}\_\discretionary {-}{}{}model}, 
		\hyperpage{33}

  \indexspace

  \item {talagrand}
    \subitem {pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}::pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}\_\discretionary {-}{}{}type}, 
		\hyperpage{13}
  \item {test\discretionary {-}{}{}\_\discretionary {-}{}{}h}
    \subitem {test\discretionary {-}{}{}\_\discretionary {-}{}{}h.\discretionary {-}{}{}f90}, 
		\hyperpage{43}
  \item {test\discretionary {-}{}{}\_\discretionary {-}{}{}h.\discretionary {-}{}{}f90}
    \subitem {test\discretionary {-}{}{}\_\discretionary {-}{}{}h}, 
		\hyperpage{43}
  \item {test\discretionary {-}{}{}\_\discretionary {-}{}{}hqhtr}
    \subitem {test\discretionary {-}{}{}\_\discretionary {-}{}{}hqhtr.\discretionary {-}{}{}f90}, 
		\hyperpage{44}
  \item {test\discretionary {-}{}{}\_\discretionary {-}{}{}hqhtr.\discretionary {-}{}{}f90}
    \subitem {test\discretionary {-}{}{}\_\discretionary {-}{}{}hqhtr}, 
		\hyperpage{44}
  \item {test\discretionary {-}{}{}\_\discretionary {-}{}{}q}
    \subitem {test\discretionary {-}{}{}\_\discretionary {-}{}{}q.\discretionary {-}{}{}f90}, 
		\hyperpage{44}
  \item {test\discretionary {-}{}{}\_\discretionary {-}{}{}q.\discretionary {-}{}{}f90}
    \subitem {test\discretionary {-}{}{}\_\discretionary {-}{}{}q}, 
		\hyperpage{44}
  \item {test\discretionary {-}{}{}\_\discretionary {-}{}{}r}
    \subitem {test\discretionary {-}{}{}\_\discretionary {-}{}{}r.\discretionary {-}{}{}f90}, 
		\hyperpage{45}
  \item {test\discretionary {-}{}{}\_\discretionary {-}{}{}r.\discretionary {-}{}{}f90}
    \subitem {test\discretionary {-}{}{}\_\discretionary {-}{}{}r}, 
		\hyperpage{45}
  \item {tests.\discretionary {-}{}{}f90}
    \subitem {h\discretionary {-}{}{}\_\discretionary {-}{}{}tests}, 
		\hyperpage{45}
    \subitem {hqhtr\discretionary {-}{}{}\_\discretionary {-}{}{}tests}, 
		\hyperpage{46}
    \subitem {q\discretionary {-}{}{}\_\discretionary {-}{}{}tests}, 
		\hyperpage{47}
    \subitem {r\discretionary {-}{}{}\_\discretionary {-}{}{}tests}, 
		\hyperpage{47}
  \item {time}
    \subitem {pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}::pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}\_\discretionary {-}{}{}type}, 
		\hyperpage{14}
  \item {time\discretionary {-}{}{}\_\discretionary {-}{}{}bwn\discretionary {-}{}{}\_\discretionary {-}{}{}obs}
    \subitem {pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}::pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}\_\discretionary {-}{}{}type}, 
		\hyperpage{14}
  \item {time\discretionary {-}{}{}\_\discretionary {-}{}{}obs}
    \subitem {pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}::pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}\_\discretionary {-}{}{}type}, 
		\hyperpage{14}
  \item {timestep}
    \subitem {pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}::pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}\_\discretionary {-}{}{}type}, 
		\hyperpage{14}
  \item {trajectories}
    \subitem {diagnostics.\discretionary {-}{}{}f90}, \hyperpage{51}
  \item {type}
    \subitem {pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}::pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}\_\discretionary {-}{}{}type}, 
		\hyperpage{14}

  \indexspace

  \item {ufac}
    \subitem {pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}::pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}\_\discretionary {-}{}{}type}, 
		\hyperpage{14}
  \item {uniformrandomnumbers1d}
    \subitem {gen\discretionary {-}{}{}\_\discretionary {-}{}{}rand.\discretionary {-}{}{}f90}, 
		\hyperpage{37}
  \item {update\discretionary {-}{}{}\_\discretionary {-}{}{}state}
    \subitem {perturb\discretionary {-}{}{}\_\discretionary {-}{}{}particle.\discretionary {-}{}{}f90}, 
		\hyperpage{41}
  \item {use\discretionary {-}{}{}\_\discretionary {-}{}{}mean}
    \subitem {pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}::pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}\_\discretionary {-}{}{}type}, 
		\hyperpage{14}
  \item {use\discretionary {-}{}{}\_\discretionary {-}{}{}rmse}
    \subitem {pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}::pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}\_\discretionary {-}{}{}type}, 
		\hyperpage{14}
  \item {use\discretionary {-}{}{}\_\discretionary {-}{}{}talagrand}
    \subitem {pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}::pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}\_\discretionary {-}{}{}type}, 
		\hyperpage{14}
  \item {use\discretionary {-}{}{}\_\discretionary {-}{}{}traj}
    \subitem {pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}::pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}\_\discretionary {-}{}{}type}, 
		\hyperpage{14}
  \item {use\discretionary {-}{}{}\_\discretionary {-}{}{}var}
    \subitem {pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}::pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}\_\discretionary {-}{}{}type}, 
		\hyperpage{14}
  \item {use\discretionary {-}{}{}\_\discretionary {-}{}{}weak}
    \subitem {pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}::pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}\_\discretionary {-}{}{}type}, 
		\hyperpage{14}

  \indexspace

  \item {weight}
    \subitem {pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}::pf\discretionary {-}{}{}\_\discretionary {-}{}{}control\discretionary {-}{}{}\_\discretionary {-}{}{}type}, 
		\hyperpage{14}

\end{theindex}
